<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromotionViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="btnDisponible" destination="gCB-cX-2Rl" id="k8B-hQ-LxM"/>
                <outlet property="btnNotDisponible" destination="A4Z-Yh-RdO" id="LOm-oe-aum"/>
                <outlet property="btnShare" destination="KSW-sE-XQW" id="PEA-1G-QbN"/>
                <outlet property="tableView" destination="qUt-Xl-0tw" id="ouZ-u7-Gf3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-PW-bWz">
                    <rect key="frame" x="0.0" y="73" width="393" height="745"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-SU-Jh2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Img-r7-tPy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparte tu código con otros y ganas descuentos especiales para tus próximas estadias" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-Uk-6x3">
                                            <rect key="frame" x="16" y="0.0" width="361" height="39.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luO-tL-Lw7" customClass="IziBorderView" customModule="Izipark" customModuleProvider="target">
                                            <rect key="frame" x="16" y="49.333333333333329" width="361" height="94.999999999999986"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCoupon" translatesAutoresizingMaskIntoConstraints="NO" id="amo-rh-UhE">
                                                    <rect key="frame" x="27" y="35.000000000000014" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WIf-1j-4dU"/>
                                                        <constraint firstAttribute="width" constant="35" id="aVV-Xu-sn6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDetail" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-Ys-XQP">
                                                    <rect key="frame" x="349" y="12.000000000000016" width="4" height="17.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.800000000000001" id="KYk-dY-W31"/>
                                                        <constraint firstAttribute="width" constant="4" id="ipQ-qV-GfN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-qo-2XU">
                                                    <rect key="frame" x="89" y="12.000000000000014" width="252" height="36.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Código" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-ey-G6N">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código: 2345" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-mJ-kbn">
                                                            <rect key="frame" x="0.0" y="19.666666666666657" width="252" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compártelo con tus amigos y gana 20% de descuento en tus estadias" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-7C-W7P">
                                                    <rect key="frame" x="89" y="59.666666666666664" width="252" height="22.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="White"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="YZd-7C-W7P" firstAttribute="leading" secondItem="luO-tL-Lw7" secondAttribute="leading" constant="89" id="1xY-ie-pfb"/>
                                                <constraint firstItem="ZuE-qo-2XU" firstAttribute="leading" secondItem="amo-rh-UhE" secondAttribute="trailing" constant="27" id="DBe-U5-TLj"/>
                                                <constraint firstItem="CEl-Ys-XQP" firstAttribute="leading" secondItem="ZuE-qo-2XU" secondAttribute="trailing" constant="8" id="DmF-Us-NG6"/>
                                                <constraint firstAttribute="trailing" secondItem="YZd-7C-W7P" secondAttribute="trailing" constant="20" id="EYJ-rD-0Xe"/>
                                                <constraint firstAttribute="trailing" secondItem="CEl-Ys-XQP" secondAttribute="trailing" constant="8" id="Kyi-qx-GEp"/>
                                                <constraint firstItem="YZd-7C-W7P" firstAttribute="top" secondItem="ZuE-qo-2XU" secondAttribute="bottom" constant="11" id="Yhj-gL-cMZ"/>
                                                <constraint firstItem="amo-rh-UhE" firstAttribute="leading" secondItem="luO-tL-Lw7" secondAttribute="leading" constant="27" id="dj3-m7-th9"/>
                                                <constraint firstItem="CEl-Ys-XQP" firstAttribute="top" secondItem="luO-tL-Lw7" secondAttribute="top" constant="12" id="h2J-Gi-JyX"/>
                                                <constraint firstAttribute="height" constant="95" id="jI7-Kx-dMO"/>
                                                <constraint firstItem="ZuE-qo-2XU" firstAttribute="top" secondItem="luO-tL-Lw7" secondAttribute="top" constant="12" id="oAt-D4-99v"/>
                                                <constraint firstItem="amo-rh-UhE" firstAttribute="top" secondItem="luO-tL-Lw7" secondAttribute="top" constant="35" id="sRt-Ex-Nys"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-sE-XQW" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                                            <rect key="frame" x="16" y="158.33333333333334" width="361" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4k1-tS-xlq"/>
                                            </constraints>
                                            <color key="tintColor" name="White"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Compartir"/>
                                            <connections>
                                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="KZL-kh-gDa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="White"/>
                                    <constraints>
                                        <constraint firstItem="uJ1-Uk-6x3" firstAttribute="leading" secondItem="Img-r7-tPy" secondAttribute="leading" constant="16" id="8NX-Gn-88F"/>
                                        <constraint firstItem="luO-tL-Lw7" firstAttribute="top" secondItem="uJ1-Uk-6x3" secondAttribute="bottom" constant="10" id="A88-U0-QA5"/>
                                        <constraint firstAttribute="height" constant="224" id="CQ9-hv-b6k"/>
                                        <constraint firstAttribute="trailing" secondItem="uJ1-Uk-6x3" secondAttribute="trailing" constant="16" id="NCm-xY-ZyX"/>
                                        <constraint firstItem="KSW-sE-XQW" firstAttribute="top" secondItem="luO-tL-Lw7" secondAttribute="bottom" constant="14" id="Wcd-8h-prO"/>
                                        <constraint firstItem="uJ1-Uk-6x3" firstAttribute="top" secondItem="Img-r7-tPy" secondAttribute="top" id="cWM-Mg-q04"/>
                                        <constraint firstItem="luO-tL-Lw7" firstAttribute="leading" secondItem="Img-r7-tPy" secondAttribute="leading" constant="16" id="fF1-dO-f5U"/>
                                        <constraint firstItem="KSW-sE-XQW" firstAttribute="leading" secondItem="Img-r7-tPy" secondAttribute="leading" constant="16" id="gPY-fh-L9d"/>
                                        <constraint firstAttribute="trailing" secondItem="KSW-sE-XQW" secondAttribute="trailing" constant="16" id="ncz-0h-TcG"/>
                                        <constraint firstAttribute="trailing" secondItem="luO-tL-Lw7" secondAttribute="trailing" constant="16" id="tv9-G3-FaG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-pM-qa9">
                                    <rect key="frame" x="0.0" y="224" width="393" height="63"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6do-3d-gPX">
                                            <rect key="frame" x="16" y="23" width="361" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-cX-2Rl" customClass="ViewPageSelect" customModule="Izipark" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="40"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                    </accessibility>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDisponible" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-Yh-RdO" customClass="ViewPageSelect" customModule="Izipark" customModuleProvider="target">
                                                    <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="40"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                    </accessibility>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDisponible" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="28e-LF-TRH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6do-3d-gPX" secondAttribute="trailing" constant="16" id="Aqk-wy-90n"/>
                                        <constraint firstAttribute="height" constant="63" id="B4u-b0-4QK"/>
                                        <constraint firstItem="6do-3d-gPX" firstAttribute="leading" secondItem="cZ4-pM-qa9" secondAttribute="leading" constant="16" id="CjZ-iK-72N"/>
                                        <constraint firstAttribute="bottom" secondItem="6do-3d-gPX" secondAttribute="bottom" id="N3H-Cx-HlC"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-Xl-0tw">
                                    <rect key="frame" x="0.0" y="287" width="393" height="496"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="496" id="wxO-Tr-uGh"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6KT-SU-Jh2" secondAttribute="trailing" id="3Xm-Mf-Loz"/>
                        <constraint firstItem="6KT-SU-Jh2" firstAttribute="top" secondItem="bnR-PW-bWz" secondAttribute="top" id="SGr-mD-ndw"/>
                        <constraint firstItem="6KT-SU-Jh2" firstAttribute="leading" secondItem="bnR-PW-bWz" secondAttribute="leading" id="Xcg-Ww-NM4"/>
                        <constraint firstItem="6KT-SU-Jh2" firstAttribute="width" secondItem="bnR-PW-bWz" secondAttribute="width" id="gCP-uO-3Ip"/>
                        <constraint firstAttribute="bottom" secondItem="6KT-SU-Jh2" secondAttribute="bottom" id="htC-rR-dei"/>
                        <constraint firstItem="6KT-SU-Jh2" firstAttribute="height" secondItem="bnR-PW-bWz" secondAttribute="height" priority="250" id="tJ5-5n-Xwn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="bnR-PW-bWz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qfg-aM-wBd"/>
                <constraint firstItem="bnR-PW-bWz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="ScR-16-m2Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bnR-PW-bWz" secondAttribute="trailing" id="oDH-q1-2fM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bnR-PW-bWz" secondAttribute="bottom" id="tIC-h1-Hzu"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="iconCoupon" width="37" height="27"/>
        <image name="iconDetail" width="4" height="18"/>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
