<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpMessageCancelViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="gXo-Oj-0GP" id="7aD-y4-zRa"/>
                <outlet property="otherReasonTextField" destination="WbJ-9A-CIG" id="GKS-5l-u9x"/>
                <outlet property="primaryButton" destination="mQw-us-96O" id="0mi-HR-YNK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-gT-ZAu">
                    <rect key="frame" x="30" y="235.66666666666663" width="333" height="381"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P16-2O-CO7">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Lo sentimos! Avisaremos al dueño del Spot que alguien lo está ocupando sin autorización." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-Oj-0GP">
                                    <rect key="frame" x="22" y="12" width="289" height="66"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gXo-Oj-0GP" firstAttribute="leading" secondItem="P16-2O-CO7" secondAttribute="leading" constant="22" id="KGY-Mz-Pn1"/>
                                <constraint firstAttribute="bottom" secondItem="gXo-Oj-0GP" secondAttribute="bottom" constant="12" id="UqY-gQ-vMs"/>
                                <constraint firstItem="gXo-Oj-0GP" firstAttribute="top" secondItem="P16-2O-CO7" secondAttribute="top" constant="12" id="WDj-dT-uok"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="cls-4P-gOV"/>
                                <constraint firstAttribute="trailing" secondItem="gXo-Oj-0GP" secondAttribute="trailing" constant="22" id="dBT-om-wfy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-0h-Eqg">
                            <rect key="frame" x="0.0" y="90.000000000000028" width="333" height="222.99999999999997"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="¿Tuviste algún problema?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-9A-CIG">
                                    <rect key="frame" x="12" y="10" width="309" height="193"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" white="0.0" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WbJ-9A-CIG" firstAttribute="leading" secondItem="6GN-0h-Eqg" secondAttribute="leading" constant="12" id="JZf-BK-wZ0"/>
                                <constraint firstItem="WbJ-9A-CIG" firstAttribute="top" secondItem="6GN-0h-Eqg" secondAttribute="top" constant="10" id="LgS-w4-wgt"/>
                                <constraint firstAttribute="trailing" secondItem="WbJ-9A-CIG" secondAttribute="trailing" constant="12" id="cDb-gB-8Df"/>
                                <constraint firstAttribute="height" constant="223" id="sbC-E2-A3m"/>
                                <constraint firstAttribute="bottom" secondItem="WbJ-9A-CIG" secondAttribute="bottom" constant="20" id="vI8-Nh-ugg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-YR-T6n">
                            <rect key="frame" x="0.0" y="313" width="333" height="68"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-D6-vqp">
                                    <rect key="frame" x="12" y="12" width="309" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plc-Zk-c6y">
                                            <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="44"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Salir">
                                                <color key="titleColor" name="Black"/>
                                            </state>
                                            <connections>
                                                <action selector="exitButton:" destination="-1" eventType="touchUpInside" id="WeX-jK-SSw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-us-96O">
                                            <rect key="frame" x="154.66666666666663" y="0.0" width="154.33333333333337" height="44"/>
                                            <color key="backgroundColor" name="Primary"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Buscar otro Spot">
                                                <color key="titleColor" name="White"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitButton:" destination="-1" eventType="touchUpInside" id="J4W-UE-vTj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ajl-D6-vqp" firstAttribute="leading" secondItem="qYs-YR-T6n" secondAttribute="leading" constant="12" id="E1r-h8-jcG"/>
                                <constraint firstAttribute="trailing" secondItem="ajl-D6-vqp" secondAttribute="trailing" constant="12" id="U3X-zQ-UGK"/>
                                <constraint firstItem="ajl-D6-vqp" firstAttribute="top" secondItem="qYs-YR-T6n" secondAttribute="top" constant="12" id="dYL-Ar-9qx"/>
                                <constraint firstAttribute="height" constant="68" id="qtB-1F-BN0"/>
                                <constraint firstAttribute="bottom" secondItem="ajl-D6-vqp" secondAttribute="bottom" constant="12" id="whw-4R-hJD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cDl-gT-ZAu" secondAttribute="trailing" constant="30" id="GLs-qL-3VN"/>
                <constraint firstItem="cDl-gT-ZAu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hQ6-iF-rlq"/>
                <constraint firstItem="cDl-gT-ZAu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="oFp-BX-zQz"/>
            </constraints>
            <point key="canvasLocation" x="28" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="mQw-us-96O">
            <size key="intrinsicContentSize" width="119" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.19215686274509805" green="0.55294117647058827" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
