<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidateSmsViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="ycK-I9-ZOH" id="riE-Lo-XDz"/>
                <outlet property="firstTextField" destination="gWu-e0-AyA" id="W1X-Zh-Whi"/>
                <outlet property="fourthTextField" destination="vV7-zv-LCS" id="EB4-Lz-qcU"/>
                <outlet property="secondTextfield" destination="n0R-zy-PWT" id="2Lb-82-dkP"/>
                <outlet property="thirdTextField" destination="jsp-Dq-azb" id="bgY-4K-otu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verificación de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-CA-bem">
                    <rect key="frame" x="16" y="59" width="361.33333333333331" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para validar tu información hemos enviado un código de 4 dígitos a tu correo electrónico." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-Uw-STQ">
                    <rect key="frame" x="16" y="108.99999999999999" width="327" height="39.333333333333329"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-wg-UVP">
                    <rect key="frame" x="95" y="192.33333333333334" width="203" height="66.000000000000028"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-e0-AyA">
                            <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="66"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="firstTextField:" destination="-1" eventType="editingChanged" id="uLy-dE-Toc"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-zy-PWT">
                            <rect key="frame" x="53.333333333333343" y="0.0" width="43.333333333333343" height="66"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="secondTextField:" destination="-1" eventType="editingChanged" id="fXl-aJ-IhI"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-Dq-azb">
                            <rect key="frame" x="106.66666666666666" y="0.0" width="43" height="66"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="thirdTextField:" destination="-1" eventType="editingChanged" id="NQq-vf-urT"/>
                                <action selector="thirdTextField:" destination="-1" eventType="editingDidEnd" id="kRD-lr-YTH"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-zv-LCS">
                            <rect key="frame" x="159.66666666666666" y="0.0" width="43.333333333333343" height="66"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="fourthTextField:" destination="-1" eventType="editingChanged" id="pwy-C4-Vfh"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="NCa-04-jHA"/>
                        <constraint firstAttribute="width" constant="203" id="PIU-kd-qVF"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-I9-ZOH" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="715" width="361" height="44"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="b2O-o3-r9l"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Continuar">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isValid" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueButton:" destination="-1" eventType="touchUpInside" id="6ce-dI-suJ"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="btm-wb-PuT">
                    <rect key="frame" x="147.33333333333334" y="779" width="98.666666666666657" height="26"/>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="7Th-wg-UVP" firstAttribute="top" secondItem="n5X-Uw-STQ" secondAttribute="bottom" constant="44" id="1UA-DD-KAQ"/>
                <constraint firstItem="btm-wb-PuT" firstAttribute="top" secondItem="ycK-I9-ZOH" secondAttribute="bottom" constant="20" id="2Ay-ly-hat"/>
                <constraint firstItem="2y9-CA-bem" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4vy-QK-KLB"/>
                <constraint firstItem="7Th-wg-UVP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Y6-Ab-e8A"/>
                <constraint firstItem="n5X-Uw-STQ" firstAttribute="top" secondItem="2y9-CA-bem" secondAttribute="bottom" constant="5" id="DUe-G5-jV0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2y9-CA-bem" secondAttribute="trailing" constant="15.67" id="Ib0-QB-gRd"/>
                <constraint firstItem="btm-wb-PuT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-13" id="LC1-Sc-pg2"/>
                <constraint firstItem="btm-wb-PuT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T0R-1p-UuG"/>
                <constraint firstItem="ycK-I9-ZOH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VDe-gK-G4W"/>
                <constraint firstItem="n5X-Uw-STQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xsk-lv-aFE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ycK-I9-ZOH" secondAttribute="trailing" constant="16" id="kIX-eT-8Ju"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n5X-Uw-STQ" secondAttribute="trailing" constant="50" id="kaQ-i9-aiM"/>
                <constraint firstItem="2y9-CA-bem" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="w4N-f1-2BO"/>
            </constraints>
            <point key="canvasLocation" x="106" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="ycK-I9-ZOH">
            <size key="intrinsicContentSize" width="72" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.19215686274509805" green="0.55294117647058827" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
