<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarSizeViewController" customModule="IziPark" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="KGu-xD-nwa" id="6fP-pN-Eln"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-kL-EFG">
                    <rect key="frame" x="16" y="80" width="347" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-nS-hI1">
                    <rect key="frame" x="17" y="140" width="346" height="84"/>
                    <string key="text">Cuánto más específico seas en las descripciones, más usuarios rentarán tu espacio. Selecciona tamaño de tu On-Street Spot. Esto por lo general depende de cuán ancho es tu garage.
</string>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-xD-nwa">
                    <rect key="frame" x="16" y="248" width="347" height="366"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="366" id="Zvy-5a-k5c"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pkL-nS-hI1" secondAttribute="trailing" constant="30" id="46R-YB-hi5"/>
                <constraint firstItem="KGu-xD-nwa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6Ge-8F-mkI"/>
                <constraint firstItem="KGu-xD-nwa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pkL-nS-hI1" secondAttribute="bottom" id="F7h-9g-3LX"/>
                <constraint firstItem="pkL-nS-hI1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="Ias-jX-YI9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gBa-kL-EFG" secondAttribute="trailing" constant="30" id="Nn8-DF-QbA"/>
                <constraint firstItem="gBa-kL-EFG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="dlU-jK-dMZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="KGu-xD-nwa" secondAttribute="bottom" constant="204" id="iWY-SD-uDd"/>
                <constraint firstItem="pkL-nS-hI1" firstAttribute="top" secondItem="gBa-kL-EFG" secondAttribute="bottom" constant="15" id="ii8-8f-y2U"/>
                <constraint firstItem="gBa-kL-EFG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="krx-zy-yJF"/>
                <constraint firstItem="KGu-xD-nwa" firstAttribute="top" secondItem="pkL-nS-hI1" secondAttribute="bottom" constant="24" id="p8P-JI-gil"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KGu-xD-nwa" secondAttribute="trailing" constant="30" id="rzX-PC-eIv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KGu-xD-nwa" secondAttribute="bottom" id="txk-UQ-Ib8"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
