<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotLlegadaViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="Fc5-aW-Zg8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naz-qt-joe">
                    <rect key="frame" x="30" y="298.66666666666669" width="333" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-do-y1n">
                            <rect key="frame" x="12" y="12" width="309" height="176"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Has llegado!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-C0-GtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="69"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, confirma que estacionaste" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thm-hL-n8t">
                                    <rect key="frame" x="0.0" y="69" width="309" height="63"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-Fh-Sy2">
                                    <rect key="frame" x="0.0" y="132" width="309" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80x-PR-Q5B">
                                            <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YUU-gd-gxB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                            <color key="tintColor" name="Black"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Buscar otro">
                                                <color key="titleColor" name="Black"/>
                                            </state>
                                            <connections>
                                                <action selector="searchButtonAction:" destination="-1" eventType="touchUpInside" id="KMq-wc-h8M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-25-8C5" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                                            <rect key="frame" x="154.66666666666663" y="0.0" width="154.33333333333337" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8ya-oM-6tx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Pagar"/>
                                            <connections>
                                                <action selector="actionButtonPay:" destination="-1" eventType="touchUpInside" id="mSr-Yb-GBU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="White"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="8QB-T0-EcM"/>
                        <constraint firstAttribute="bottom" secondItem="vvy-do-y1n" secondAttribute="bottom" constant="12" id="IuD-Mi-Ngj"/>
                        <constraint firstItem="vvy-do-y1n" firstAttribute="top" secondItem="naz-qt-joe" secondAttribute="top" constant="12" id="gNv-hL-hrj"/>
                        <constraint firstAttribute="trailing" secondItem="vvy-do-y1n" secondAttribute="trailing" constant="12" id="hit-fw-Ug7"/>
                        <constraint firstItem="vvy-do-y1n" firstAttribute="leading" secondItem="naz-qt-joe" secondAttribute="leading" constant="12" id="wz0-gj-wqo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jif-aI-Kfb" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="758" width="361" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kpk-hh-ADE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancelar">
                        <color key="titleColor" name="White"/>
                    </state>
                    <connections>
                        <action selector="cancelSpotAction:" destination="-1" eventType="touchUpInside" id="mOF-NA-YhE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="naz-qt-joe" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-40" id="7n1-KR-KaM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="naz-qt-joe" secondAttribute="trailing" constant="30" id="Jyd-ow-N66"/>
                <constraint firstItem="jif-aI-Kfb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NdQ-0v-yjG"/>
                <constraint firstItem="naz-qt-joe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="OTQ-uI-5kB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jif-aI-Kfb" secondAttribute="trailing" constant="16" id="P4x-bE-p9p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jif-aI-Kfb" secondAttribute="bottom" constant="16" id="ZLs-nH-VCT"/>
            </constraints>
            <point key="canvasLocation" x="112" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="FyN-25-8C5">
            <size key="intrinsicContentSize" width="44" height="32"/>
        </designable>
        <designable name="jif-aI-Kfb">
            <size key="intrinsicContentSize" width="67" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
