<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSpotStepsViewController" customModule="IziPark" customModuleProvider="target">
            <connections>
                <outlet property="starButton" destination="rob-1C-frH" id="6Ns-Sc-4nx"/>
                <outlet property="tableView" destination="rUO-DH-lQI" id="nEc-t3-BB5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rob-1C-frH" customClass="IziButton" customModule="IziPark" customModuleProvider="target">
                    <rect key="frame" x="23" y="763" width="346" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wrf-Z9-h5F"/>
                    </constraints>
                    <color key="tintColor" name="White"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Empezar"/>
                    <connections>
                        <action selector="starButtonAction:" destination="-1" eventType="touchUpInside" id="GnA-R2-O0v"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear tu Spot es muy sencillo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R34-mB-Jr7">
                    <rect key="frame" x="15" y="73" width="363" height="89.666666666666686"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-DH-lQI">
                    <rect key="frame" x="26" y="230.66666666666663" width="353" height="332"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="332" id="BPX-Os-Aw1"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rob-1C-frH" secondAttribute="trailing" constant="24" id="1mj-iN-NxG"/>
                <constraint firstItem="R34-mB-Jr7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="4DT-AE-1Ui"/>
                <constraint firstItem="rUO-DH-lQI" firstAttribute="top" secondItem="R34-mB-Jr7" secondAttribute="bottom" constant="68" id="5cD-Je-L2I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rUO-DH-lQI" secondAttribute="trailing" constant="14" id="948-Of-HGh"/>
                <constraint firstItem="R34-mB-Jr7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="MIL-ti-auJ"/>
                <constraint firstItem="rUO-DH-lQI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="eqZ-62-jLp"/>
                <constraint firstItem="rob-1C-frH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="g28-oz-Xjl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R34-mB-Jr7" secondAttribute="trailing" constant="15" id="gDZ-gY-XV0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rob-1C-frH" secondAttribute="bottom" constant="11" id="lod-v6-dfC"/>
            </constraints>
            <point key="canvasLocation" x="-121.37404580152672" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="rob-1C-frH">
            <size key="intrinsicContentSize" width="61" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
