<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuProfileViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-go-igo">
                    <rect key="frame" x="163" y="0.0" width="230" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-aR-O9Z">
                            <rect key="frame" x="12" y="110" width="206" height="707"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-S5-UAf">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="102"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-wt-eSn">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Información personal" image="iconUser">
                                                <color key="titleColor" name="Black"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-uP-5Qa">
                                            <rect key="frame" x="0.0" y="40" width="206" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="tintColor" name="Black"/>
                                            <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Crear un Spot!" image="plus" catalog="system">
                                                <color key="titleColor" name="Black"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-xa-vcp">
                                            <rect key="frame" x="0.0" y="80" width="206" height="22"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="tintColor" name="Black"/>
                                            <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Datos bancarios" image="dollarsign" catalog="system">
                                                <color key="titleColor" name="Black"/>
                                            </state>
                                            <connections>
                                                <action selector="goToBankData:" destination="-1" eventType="touchUpInside" id="fQb-cn-9wv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-z6-dLo">
                                    <rect key="frame" x="0.0" y="560.66666666666663" width="206" height="146.33333333333337"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avt-rE-DG4">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="21.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="tintColor" name="Black"/>
                                            <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Políticas de privacidad" image="doc.text.fill" catalog="system">
                                                <color key="titleColor" name="Black"/>
                                            </state>
                                            <connections>
                                                <action selector="goToPrivacy:" destination="-1" eventType="touchUpInside" id="eNO-Li-H4c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-t6-Nxm">
                                            <rect key="frame" x="0.0" y="41.333333333333371" width="206" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="tintColor" name="Black"/>
                                            <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Términos y condiciones" image="doc.text.fill" catalog="system">
                                                <color key="titleColor" name="Black"/>
                                            </state>
                                            <connections>
                                                <action selector="goToTerms:" destination="-1" eventType="touchUpInside" id="dKo-ss-D1s"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SER-DI-6x0">
                                            <rect key="frame" x="0.0" y="82.666666666666742" width="206" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="tintColor" name="Black"/>
                                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Cerrar sesión" image="power" catalog="system">
                                                <color key="titleColor" name="Black"/>
                                            </state>
                                            <connections>
                                                <action selector="logOutAction:" destination="-1" eventType="touchUpInside" id="UVb-m4-4aj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-mi-oRf">
                                            <rect key="frame" x="0.0" y="123.99999999999999" width="206" height="22.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="tintColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Eliminar cuenta" image="trash" catalog="system">
                                                <color key="titleColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteAccountButton:" destination="-1" eventType="touchUpInside" id="MNJ-ln-hv5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aIo-aR-O9Z" firstAttribute="leading" secondItem="CKA-go-igo" secondAttribute="leading" constant="12" id="2t2-JN-wew"/>
                        <constraint firstAttribute="trailing" secondItem="aIo-aR-O9Z" secondAttribute="trailing" constant="12" id="bKH-eG-u6y"/>
                        <constraint firstItem="aIo-aR-O9Z" firstAttribute="top" secondItem="CKA-go-igo" secondAttribute="top" constant="110" id="bSK-jX-J7E"/>
                        <constraint firstAttribute="bottom" secondItem="aIo-aR-O9Z" secondAttribute="bottom" constant="35" id="vae-bY-HNa"/>
                        <constraint firstAttribute="width" constant="230" id="y7Z-X7-4PF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CKA-go-igo" secondAttribute="trailing" id="FVa-2R-CJq"/>
                <constraint firstItem="CKA-go-igo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YYN-Cc-gyR"/>
                <constraint firstAttribute="bottom" secondItem="CKA-go-igo" secondAttribute="bottom" id="nWD-Ym-fKX"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="iconUser" width="20" height="19.666666030883789"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="power" catalog="system" width="127" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
