<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotThatYouOfferViewController" customModule="IziPark" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bgA-lz-s2u" id="XtF-tM-MoZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué tipo de Spot ofreces?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-jK-jrk">
                    <rect key="frame" x="16" y="80" width="361" height="89.666666666666686"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo necesitaremos algunos datos para registrar tu Spot y estaremos listos para empezar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-YM-BQ2">
                    <rect key="frame" x="16" y="184.66666666666666" width="361" height="39.333333333333343"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-lz-s2u">
                    <rect key="frame" x="16" y="256" width="361" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="sRO-tU-P3c"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JAO-jK-jrk" secondAttribute="trailing" constant="16" id="AVK-NL-Ceu"/>
                <constraint firstItem="V0T-YM-BQ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Hyf-1Q-B7T"/>
                <constraint firstItem="bgA-lz-s2u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ua9-13-R2t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bgA-lz-s2u" secondAttribute="trailing" constant="16" id="ceS-hb-jFP"/>
                <constraint firstItem="V0T-YM-BQ2" firstAttribute="top" secondItem="JAO-jK-jrk" secondAttribute="bottom" constant="15" id="hlP-f9-T8B"/>
                <constraint firstItem="JAO-jK-jrk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="job-23-yi0"/>
                <constraint firstItem="bgA-lz-s2u" firstAttribute="top" secondItem="V0T-YM-BQ2" secondAttribute="bottom" constant="32" id="mF8-je-nvg"/>
                <constraint firstItem="JAO-jK-jrk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mJr-V2-PdC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V0T-YM-BQ2" secondAttribute="trailing" constant="16" id="yk0-2B-oLu"/>
            </constraints>
            <point key="canvasLocation" x="38" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
