<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankDataViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="bankDataTextField" destination="EVb-tw-QTe" id="bTM-6N-acQ"/>
                <outlet property="continueButton" destination="S7S-qN-YFk" id="DNP-iq-mXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce los datos de la cuenta donde recibirás tu liquidación mensual." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faG-J4-7Q4">
                    <rect key="frame" x="16" y="75" width="361" height="39.333333333333343"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alias o CBU" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-tw-QTe">
                    <rect key="frame" x="16" y="136.33333333333334" width="361" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="T4S-Tu-eCU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-qN-YFk" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="758" width="361" height="44"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="r3u-97-Zno"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Continuar">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isValid" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EVb-tw-QTe" firstAttribute="top" secondItem="faG-J4-7Q4" secondAttribute="bottom" constant="22" id="4OD-PN-Pvs"/>
                <constraint firstItem="faG-J4-7Q4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7jq-dU-ccV"/>
                <constraint firstItem="EVb-tw-QTe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IIb-0t-hU9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S7S-qN-YFk" secondAttribute="bottom" constant="16" id="YID-Vn-6Xc"/>
                <constraint firstItem="faG-J4-7Q4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="bLm-bm-aH0"/>
                <constraint firstAttribute="trailing" secondItem="faG-J4-7Q4" secondAttribute="trailing" constant="16" id="g9V-ci-e7A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EVb-tw-QTe" secondAttribute="trailing" constant="16" id="hbM-gP-fsz"/>
                <constraint firstItem="S7S-qN-YFk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mRd-jf-ysm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S7S-qN-YFk" secondAttribute="trailing" constant="16" id="qmb-9w-1an"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="S7S-qN-YFk">
            <size key="intrinsicContentSize" width="74" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.19215686274509805" green="0.55294117647058827" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
