<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifySpotViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="spotImage" destination="3zN-ex-KkB" id="mi4-O9-dzU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-3w-OfJ">
                    <rect key="frame" x="138.66666666666666" y="792" width="115.66666666666666" height="26"/>
                    <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.13723613409999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o83-4e-XIO" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="748" width="361" height="44"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JOd-O6-0tw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Ir al inicio">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueButton:" destination="-1" eventType="touchUpInside" id="esy-F2-GrK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifica tu Spot!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-Za-u0h">
                    <rect key="frame" x="16" y="81" width="361" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-7r-OVs">
                    <rect key="frame" x="16" y="136" width="361" height="59"/>
                    <string key="text">Coloca el cartel en un punto visible para los conductores. Luego, toma una fotografía como la de el ejemplo, donde se vea tu Spot y el cartel.</string>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifySpotExample" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-ex-KkB">
                    <rect key="frame" x="16" y="217" width="361" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Col-rC-geD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-YC-ivC">
                    <rect key="frame" x="16" y="527" width="361" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-Wx-m3Z">
                            <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="50"/>
                            <color key="backgroundColor" name="White"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Ir a galeria" image="iconOpenGalery">
                                <color key="titleColor" name="Black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openGallery:" destination="-1" eventType="touchUpInside" id="udk-8Z-egW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-jy-l6X">
                            <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="50"/>
                            <color key="backgroundColor" name="White"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Abrir cámara" image="iconOpenCamera">
                                <color key="titleColor" name="Black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openCamera:" destination="-1" eventType="touchUpInside" id="X7l-2s-Jn7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yc7-OD-kZw"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="Ame-Za-u0h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0ft-Yq-eiF"/>
                <constraint firstItem="Ame-Za-u0h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="0h1-EF-ANJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ame-Za-u0h" secondAttribute="trailing" constant="16" id="20h-Th-1lZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kAL-3w-OfJ" secondAttribute="bottom" id="2aV-x4-jff"/>
                <constraint firstItem="AVE-7r-OVs" firstAttribute="top" secondItem="Ame-Za-u0h" secondAttribute="bottom" constant="10" id="2u0-uC-moV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mgN-YC-ivC" secondAttribute="trailing" constant="16" id="3Jx-O9-MYR"/>
                <constraint firstItem="3zN-ex-KkB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6bc-GT-8Rf"/>
                <constraint firstItem="AVE-7r-OVs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DYg-yr-bVs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3zN-ex-KkB" secondAttribute="trailing" constant="16" id="HQv-Yc-LZq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AVE-7r-OVs" secondAttribute="trailing" constant="16" id="LU5-5d-b5O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o83-4e-XIO" secondAttribute="trailing" constant="16" id="SpC-18-Y4q"/>
                <constraint firstItem="kAL-3w-OfJ" firstAttribute="top" secondItem="o83-4e-XIO" secondAttribute="bottom" id="TQk-SE-ENP"/>
                <constraint firstItem="mgN-YC-ivC" firstAttribute="top" secondItem="3zN-ex-KkB" secondAttribute="bottom" constant="10" id="X4B-bg-agr"/>
                <constraint firstItem="kAL-3w-OfJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cUh-aH-DgQ"/>
                <constraint firstItem="3zN-ex-KkB" firstAttribute="top" secondItem="AVE-7r-OVs" secondAttribute="bottom" constant="22" id="h1u-V5-wAX"/>
                <constraint firstItem="mgN-YC-ivC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lQX-Y4-ELY"/>
                <constraint firstItem="o83-4e-XIO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nmf-Hg-peU"/>
            </constraints>
            <point key="canvasLocation" x="109" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="o83-4e-XIO">
            <size key="intrinsicContentSize" width="68" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="iconOpenCamera" width="29" height="26"/>
        <image name="iconOpenGalery" width="23" height="24"/>
        <image name="verifySpotExample" width="342" height="342"/>
        <namedColor name="Background">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.59999999999999998" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
