<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LostAnObjectViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="buttonDetail" destination="8tg-jo-E4m" id="Yfy-Ly-H4D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creo haber perdido/olvidado un objeto al estacionar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-in-K2D">
                    <rect key="frame" x="16" y="81" width="361" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feL-GY-f8L" customClass="IziBorderView" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="136" width="361" height="186"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-sA-vWO">
                            <rect key="frame" x="22" y="13" width="317" height="160"/>
                            <string key="text">Entendemos lo frustrante que es perder tus pertenencias. Por favor, envíanos un detalle de lo perdido para que podamos consultar con el host si lo vió o si lo alguien lo encontró. Te en cuenta que los objetos perdidos en la calle son por lo general difíciles de recuperar, sin embargo, te haremos saber si logramos recuperarlo por ti. A continuación, por favor detalla tus objetos.</string>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mXg-sA-vWO" secondAttribute="trailing" constant="22" id="J1d-IW-pUK"/>
                        <constraint firstItem="mXg-sA-vWO" firstAttribute="leading" secondItem="feL-GY-f8L" secondAttribute="leading" constant="22" id="J4m-Br-p6w"/>
                        <constraint firstAttribute="height" constant="186" id="Qg5-SB-jE0"/>
                        <constraint firstItem="mXg-sA-vWO" firstAttribute="top" secondItem="feL-GY-f8L" secondAttribute="top" constant="13" id="ZeA-GU-bGm"/>
                        <constraint firstAttribute="bottom" secondItem="mXg-sA-vWO" secondAttribute="bottom" constant="13" id="f1b-wu-4DF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-jo-E4m" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="744" width="361" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fdM-2Q-5Wm"/>
                    </constraints>
                    <color key="tintColor" name="White"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Dar detalle"/>
                    <connections>
                        <action selector="buttonDetailAction:" destination="-1" eventType="touchUpInside" id="mrO-St-n9F"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WXZ-in-K2D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="6mJ-mz-rW7"/>
                <constraint firstItem="feL-GY-f8L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8g5-oL-mVO"/>
                <constraint firstItem="feL-GY-f8L" firstAttribute="top" secondItem="WXZ-in-K2D" secondAttribute="bottom" constant="10" id="I8s-Gv-Scz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8tg-jo-E4m" secondAttribute="bottom" constant="30" id="JOY-fS-pAJ"/>
                <constraint firstItem="8tg-jo-E4m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="L6V-re-q84"/>
                <constraint firstItem="WXZ-in-K2D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ocv-qS-67z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8tg-jo-E4m" secondAttribute="trailing" constant="16" id="UMA-mt-Lkk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="feL-GY-f8L" secondAttribute="trailing" constant="16" id="n4v-N3-Va2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WXZ-in-K2D" secondAttribute="trailing" constant="16" id="yHc-Q3-9D8"/>
            </constraints>
            <point key="canvasLocation" x="80" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
