<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StayAidInProgressViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="isf-cj-lIq" id="4bM-mN-q2n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu última estadía:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-Ak-HzH">
                    <rect key="frame" x="16" y="47" width="381" height="22.666666666666671"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿En que podemos ayudarte?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-i9-oTA">
                    <rect key="frame" x="16" y="225.66666666666666" width="381" height="22.666666666666657"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rot-ue-CtW" customClass="IziBorderView" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="15.666666666666657" y="266.33333333333331" width="397" height="240"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="isf-cj-lIq">
                            <rect key="frame" x="0.0" y="0.0" width="397" height="240"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="0.39586480359999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="4PH-Ih-2Dp"/>
                        <constraint firstItem="isf-cj-lIq" firstAttribute="top" secondItem="rot-ue-CtW" secondAttribute="top" id="8Io-le-eHb"/>
                        <constraint firstItem="isf-cj-lIq" firstAttribute="height" secondItem="rot-ue-CtW" secondAttribute="height" id="ZR2-gr-PWn"/>
                        <constraint firstItem="isf-cj-lIq" firstAttribute="leading" secondItem="rot-ue-CtW" secondAttribute="leading" id="cHt-Rm-IyP"/>
                        <constraint firstAttribute="trailing" secondItem="isf-cj-lIq" secondAttribute="trailing" id="hM8-Y6-pei"/>
                        <constraint firstAttribute="bottom" secondItem="isf-cj-lIq" secondAttribute="bottom" id="iEu-Qd-zUr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-3h-tGe" customClass="CardView" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="15.666666666666657" y="77.666666666666686" width="397" height="130"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSpot" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-gc-qm9">
                            <rect key="frame" x="12" y="12" width="46" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Wyo-VS-GZ3"/>
                                <constraint firstAttribute="height" constant="33" id="mJ7-V7-aNf"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-EC-nB2">
                            <rect key="frame" x="66" y="18.666666666666657" width="319" height="19.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarmiento 2345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-WX-PIc">
                                    <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="19.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/01/23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-hC-cWA">
                                    <rect key="frame" x="276" y="0.0" width="43" height="19.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="blm-g8-rFY">
                            <rect key="frame" x="12" y="52.999999999999986" width="69.666666666666671" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desde: 21:41 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-0F-icO">
                                    <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="14"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasta: 22:45 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-bm-YoS">
                                    <rect key="frame" x="0.0" y="14" width="69.666666666666671" height="14"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-r8-MAx">
                            <rect key="frame" x="12" y="81.999999999999986" width="373" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="idL-Sa-sZk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pago: ARS 360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-uK-x7N">
                            <rect key="frame" x="314.33333333333331" y="91.999999999999986" width="70.666666666666686" height="14"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-sG-ELQ">
                            <rect key="frame" x="14.000000000000007" y="91.999999999999986" width="100.66666666666669" height="12"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStayInProgress" translatesAutoresizingMaskIntoConstraints="NO" id="tlL-EH-BrX">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="dcI-zK-KX3"/>
                                        <constraint firstAttribute="height" constant="12" id="niZ-rR-Gmo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estadia en curso" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-D7-2Fu">
                                    <rect key="frame" x="17.999999999999993" y="0.0" width="82.666666666666657" height="12"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <color key="textColor" red="0.31764705879999999" green="0.52549019610000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iNH-r8-MAx" firstAttribute="top" secondItem="blm-g8-rFY" secondAttribute="bottom" constant="1" id="2sv-b0-KHY"/>
                        <constraint firstItem="Kpx-EC-nB2" firstAttribute="leading" secondItem="ELH-gc-qm9" secondAttribute="trailing" constant="8" id="FGK-Rt-ibd"/>
                        <constraint firstItem="blm-g8-rFY" firstAttribute="leading" secondItem="TLm-3h-tGe" secondAttribute="leading" constant="12" id="KIa-zo-BRT"/>
                        <constraint firstAttribute="height" constant="130" id="QrX-mt-6Ph"/>
                        <constraint firstAttribute="trailing" secondItem="Kpx-EC-nB2" secondAttribute="trailing" constant="12" id="Ush-hS-FM9"/>
                        <constraint firstItem="blm-g8-rFY" firstAttribute="top" secondItem="ELH-gc-qm9" secondAttribute="bottom" constant="8" id="c62-38-pv6"/>
                        <constraint firstItem="Tew-sG-ELQ" firstAttribute="leading" secondItem="TLm-3h-tGe" secondAttribute="leading" constant="14" id="cN6-tT-jIO"/>
                        <constraint firstAttribute="trailing" secondItem="iNH-r8-MAx" secondAttribute="trailing" constant="12" id="d0H-4J-f4C"/>
                        <constraint firstItem="ELH-gc-qm9" firstAttribute="top" secondItem="TLm-3h-tGe" secondAttribute="top" constant="12" id="e0z-Kz-Euf"/>
                        <constraint firstItem="GG2-uK-x7N" firstAttribute="top" secondItem="iNH-r8-MAx" secondAttribute="bottom" constant="9" id="gkP-Y1-Vd8"/>
                        <constraint firstItem="ELH-gc-qm9" firstAttribute="leading" secondItem="TLm-3h-tGe" secondAttribute="leading" constant="12" id="jnz-jI-fK5"/>
                        <constraint firstItem="Kpx-EC-nB2" firstAttribute="top" secondItem="TLm-3h-tGe" secondAttribute="top" constant="18.5" id="ndH-zh-9N4"/>
                        <constraint firstItem="Tew-sG-ELQ" firstAttribute="top" secondItem="iNH-r8-MAx" secondAttribute="bottom" constant="9" id="nsG-9j-I4M"/>
                        <constraint firstItem="iNH-r8-MAx" firstAttribute="leading" secondItem="TLm-3h-tGe" secondAttribute="leading" constant="12" id="sVQ-kg-dM0"/>
                        <constraint firstAttribute="trailing" secondItem="GG2-uK-x7N" secondAttribute="trailing" constant="12" id="zvJ-Ji-nQE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TLm-3h-tGe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15.5" id="8dT-WC-CyD"/>
                <constraint firstItem="fAn-i9-oTA" firstAttribute="top" secondItem="TLm-3h-tGe" secondAttribute="bottom" constant="18" id="AGO-te-HvJ"/>
                <constraint firstItem="uDt-Ak-HzH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="B9g-OX-2nL"/>
                <constraint firstItem="TLm-3h-tGe" firstAttribute="top" secondItem="uDt-Ak-HzH" secondAttribute="bottom" constant="8" id="FRl-5g-rJr"/>
                <constraint firstItem="uDt-Ak-HzH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PTA-4P-0D8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uDt-Ak-HzH" secondAttribute="trailing" constant="31" id="a5j-Mq-Pcv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rot-ue-CtW" secondAttribute="trailing" constant="15.5" id="bkH-lv-t2Q"/>
                <constraint firstItem="fAn-i9-oTA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="c5a-Rg-UC8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fAn-i9-oTA" secondAttribute="trailing" constant="31" id="d5a-En-ai2"/>
                <constraint firstItem="rot-ue-CtW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15.5" id="dQm-sQ-F8y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TLm-3h-tGe" secondAttribute="trailing" constant="15.5" id="jQP-f3-ACG"/>
                <constraint firstItem="rot-ue-CtW" firstAttribute="top" secondItem="fAn-i9-oTA" secondAttribute="bottom" constant="18" id="lmq-bq-IPv"/>
            </constraints>
            <point key="canvasLocation" x="32.242990654205606" y="19.438444924406049"/>
        </view>
    </objects>
    <resources>
        <image name="iconSpot" width="47" height="34"/>
        <image name="iconStayInProgress" width="17" height="13"/>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
