<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="SLO-U6-C9B" id="HmT-VZ-pYl"/>
                <outlet property="emailTextField" destination="XpF-3I-MsP" id="3ZO-Eo-MOe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olvidé mi contraseña" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-9D-vPo">
                    <rect key="frame" x="16" y="75" width="361" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Deseas que enviemos un código de acceso a tu correo electrónico?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-0a-8jN">
                    <rect key="frame" x="16" y="131" width="361" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-U6-C9B" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="752" width="361" height="44"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9l0-Ei-zTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Enviar código">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isValid" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resetPasswordAction:" destination="-1" eventType="touchUpInside" id="t8E-2K-B66"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-3I-MsP" customClass="IziTextField" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="175.66666666666666" width="361" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ilb-JO-IVn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Correo electrónico"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" name="Disabled"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XpF-3I-MsP" secondAttribute="trailing" constant="16" id="9Q6-2D-3qK"/>
                <constraint firstItem="6Ga-0a-8jN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Bt8-0L-YWO"/>
                <constraint firstItem="6Ga-0a-8jN" firstAttribute="top" secondItem="8sY-9D-vPo" secondAttribute="bottom" constant="11" id="Bv4-zN-6lf"/>
                <constraint firstItem="8sY-9D-vPo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Hpp-qZ-byf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SLO-U6-C9B" secondAttribute="trailing" constant="16" id="LRh-cx-bRf"/>
                <constraint firstItem="8sY-9D-vPo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bzA-hb-Mnp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SLO-U6-C9B" secondAttribute="bottom" constant="22" id="gBG-5Y-rnJ"/>
                <constraint firstAttribute="trailing" secondItem="6Ga-0a-8jN" secondAttribute="trailing" constant="16" id="ggC-Eb-ZGA"/>
                <constraint firstItem="XpF-3I-MsP" firstAttribute="top" secondItem="6Ga-0a-8jN" secondAttribute="bottom" constant="11" id="rO5-hH-gjc"/>
                <constraint firstItem="XpF-3I-MsP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tA3-pr-cpM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8sY-9D-vPo" secondAttribute="trailing" constant="16" id="vs4-4u-Jpz"/>
                <constraint firstItem="SLO-U6-C9B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wsH-et-84a"/>
            </constraints>
            <point key="canvasLocation" x="109" y="21"/>
        </view>
    </objects>
    <designables>
        <designable name="SLO-U6-C9B">
            <size key="intrinsicContentSize" width="97" height="32"/>
        </designable>
        <designable name="XpF-3I-MsP">
            <size key="intrinsicContentSize" width="148.33333333333334" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Disabled">
            <color red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.19215686274509805" green="0.55294117647058827" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
