<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetCarViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="colorDropIcon" destination="wsL-k3-elF" id="Hg5-Uo-j0G"/>
                <outlet property="imageContainer" destination="2bn-uv-phl" id="O57-1x-yfq"/>
                <outlet property="patenteTextField" destination="Ddj-hP-QbS" id="ubv-iB-y9C"/>
                <outlet property="selectCarBrand" destination="tMH-NI-ymF" id="2uU-eg-Lqe"/>
                <outlet property="selectCarColor" destination="O8m-8B-uXM" id="tpz-IM-5Nr"/>
                <outlet property="selectCarModel" destination="XXP-7Y-orW" id="3Bq-mh-p38"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conociendo las características de tu auto podremos darte mejor información sobre los spots disponibles para ti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-Qi-MfA">
                    <rect key="frame" x="16" y="81" width="361" height="59"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-Ay-2Cw" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="752" width="361" height="44"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mIX-gL-TQm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Continuar">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueButton:" destination="-1" eventType="touchUpInside" id="K0c-7l-xe8"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="866-WT-8IW">
                    <rect key="frame" x="16" y="148" width="361" height="242"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMH-NI-ymF">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GY9-dH-r6c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <menu key="menu" id="fKy-4f-77E">
                                <children>
                                    <command title="Item 1" id="0B5-he-AaI"/>
                                    <command title="Item 2" id="MB8-wj-2SW"/>
                                </children>
                            </menu>
                            <state key="normal" title="Elije una marca">
                                <color key="titleColor" name="Black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-7Y-orW">
                            <rect key="frame" x="0.0" y="66" width="361" height="44"/>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7jd-Tc-0a3"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <menu key="menu" id="RcB-bA-Xhh">
                                <children>
                                    <command title="Item 1" id="ijP-eZ-TeM"/>
                                    <command title="Item 2" id="0ZH-oC-pQx"/>
                                </children>
                            </menu>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="Black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-8B-uXM">
                            <rect key="frame" x="0.0" y="132" width="361" height="44"/>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BjC-dS-a6o"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <menu key="menu" id="hmy-kb-xoF">
                                <children>
                                    <command title="Item 1" id="hgZ-Wu-Htm"/>
                                    <command title="Item 2" id="h2g-Be-uwG"/>
                                </children>
                            </menu>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="Black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-uv-phl">
                            <rect key="frame" x="0.0" y="187" width="361" height="100"/>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="lhB-T5-gLt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-hP-QbS" customClass="IziTextField" customModule="Izipark" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="198" width="361" height="44"/>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5nM-0L-PFK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDropDownBlack" translatesAutoresizingMaskIntoConstraints="NO" id="fra-yV-G0q">
                    <rect key="frame" x="348" y="161" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Jvo-dS-T2a"/>
                        <constraint firstAttribute="width" constant="18" id="QK5-Kk-tEv"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDropDownBlack" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-EC-xgL">
                    <rect key="frame" x="348" y="227" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="RTP-3S-iNf"/>
                        <constraint firstAttribute="height" constant="18" id="bFP-WC-mQX"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDropDownBlack" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-k3-elF">
                    <rect key="frame" x="348" y="293" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="8ps-Cz-yOc"/>
                        <constraint firstAttribute="height" constant="18" id="pMY-M8-DjD"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fra-yV-G0q" firstAttribute="trailing" secondItem="tMH-NI-ymF" secondAttribute="trailing" constant="-11" id="0nq-Ts-Ccp"/>
                <constraint firstItem="Drl-Qi-MfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6QG-TO-gCK"/>
                <constraint firstItem="Drl-Qi-MfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6VA-Ik-xnA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="866-WT-8IW" secondAttribute="trailing" constant="16" id="6eF-0P-rFw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kPJ-Ay-2Cw" secondAttribute="bottom" constant="22" id="EWN-Sv-obE"/>
                <constraint firstItem="YjD-EC-xgL" firstAttribute="centerY" secondItem="XXP-7Y-orW" secondAttribute="centerY" id="Lwj-Kz-g8m"/>
                <constraint firstItem="866-WT-8IW" firstAttribute="top" secondItem="Drl-Qi-MfA" secondAttribute="bottom" constant="8" symbolic="YES" id="QeI-Ak-yuf"/>
                <constraint firstItem="866-WT-8IW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QwX-1B-qI0"/>
                <constraint firstItem="YjD-EC-xgL" firstAttribute="trailing" secondItem="XXP-7Y-orW" secondAttribute="trailing" constant="-11" id="czQ-HJ-wld"/>
                <constraint firstItem="wsL-k3-elF" firstAttribute="centerY" secondItem="O8m-8B-uXM" secondAttribute="centerY" id="dH5-pe-eXV"/>
                <constraint firstItem="fra-yV-G0q" firstAttribute="centerY" secondItem="tMH-NI-ymF" secondAttribute="centerY" id="lWq-AU-1Ty"/>
                <constraint firstItem="Drl-Qi-MfA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="mkU-WW-0qc"/>
                <constraint firstItem="wsL-k3-elF" firstAttribute="trailing" secondItem="O8m-8B-uXM" secondAttribute="trailing" constant="-11" id="pwG-dG-U6c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kPJ-Ay-2Cw" secondAttribute="trailing" constant="16" id="r8l-WB-CQh"/>
                <constraint firstItem="kPJ-Ay-2Cw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xr0-sU-t2X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Drl-Qi-MfA" secondAttribute="trailing" constant="16" id="zam-E9-RzY"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="Ddj-hP-QbS">
            <size key="intrinsicContentSize" width="77.666666666666671" height="34"/>
        </designable>
        <designable name="kPJ-Ay-2Cw">
            <size key="intrinsicContentSize" width="72" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="iconDropDownBlack" width="18" height="10.333333015441895"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.19215686274509805" green="0.55294117647058827" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
