<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvailabilityListViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="addbutton" destination="iCE-cH-k5O" id="c9U-uo-qrf"/>
                <outlet property="availabilitiesTableView" destination="Hyb-Jr-gff" id="oJ5-NW-BMG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibilidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-Zj-mrC">
                    <rect key="frame" x="16" y="81" width="228" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCE-cH-k5O">
                    <rect key="frame" x="271" y="81.666666666666671" width="106" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-xj-LKE">
                            <rect key="frame" x="77" y="17" width="14" height="10.666666666666668"/>
                            <color key="tintColor" name="Black"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="GuL-dT-TAH"/>
                                <constraint firstAttribute="height" constant="14" id="yTT-1h-IBs"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-ji-uax">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Agregar">
                                <color key="titleColor" name="Black"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="8xj-m9-eCg"/>
                        <constraint firstAttribute="trailing" secondItem="Ftq-xj-LKE" secondAttribute="trailing" constant="15" id="DvU-ZE-yQv"/>
                        <constraint firstItem="a3z-ji-uax" firstAttribute="top" secondItem="iCE-cH-k5O" secondAttribute="top" id="Qkj-h3-sKE"/>
                        <constraint firstItem="Ftq-xj-LKE" firstAttribute="centerY" secondItem="iCE-cH-k5O" secondAttribute="centerY" id="TrT-Vq-yS9"/>
                        <constraint firstAttribute="trailing" secondItem="a3z-ji-uax" secondAttribute="trailing" id="VvC-bw-9UQ"/>
                        <constraint firstAttribute="bottom" secondItem="a3z-ji-uax" secondAttribute="bottom" id="h2N-Kk-wgI"/>
                        <constraint firstAttribute="height" constant="44" id="pPA-J7-N6t"/>
                        <constraint firstItem="a3z-ji-uax" firstAttribute="leading" secondItem="iCE-cH-k5O" secondAttribute="leading" id="xcc-0K-SuR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-BF-I28">
                    <rect key="frame" x="0.0" y="151" width="393" height="701"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-Jr-gff">
                            <rect key="frame" x="16" y="22" width="361" height="679"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hyb-Jr-gff" secondAttribute="bottom" id="644-0b-Wt4"/>
                        <constraint firstItem="Hyb-Jr-gff" firstAttribute="leading" secondItem="ZJH-BF-I28" secondAttribute="leading" constant="16" id="AHd-sZ-XaY"/>
                        <constraint firstAttribute="trailing" secondItem="Hyb-Jr-gff" secondAttribute="trailing" constant="16" id="c8i-eh-s36"/>
                        <constraint firstItem="Hyb-Jr-gff" firstAttribute="top" secondItem="ZJH-BF-I28" secondAttribute="top" constant="22" id="tbv-vj-IXO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iCE-cH-k5O" secondAttribute="trailing" constant="16" id="CRf-5d-ZqR"/>
                <constraint firstAttribute="bottom" secondItem="ZJH-BF-I28" secondAttribute="bottom" id="Czk-DV-02f"/>
                <constraint firstItem="ZJH-BF-I28" firstAttribute="top" secondItem="M1w-Zj-mrC" secondAttribute="bottom" constant="25" id="FCq-rx-Hrk"/>
                <constraint firstItem="M1w-Zj-mrC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JJo-PK-DRd"/>
                <constraint firstAttribute="trailing" secondItem="ZJH-BF-I28" secondAttribute="trailing" id="WYz-tz-8MW"/>
                <constraint firstItem="iCE-cH-k5O" firstAttribute="centerY" secondItem="M1w-Zj-mrC" secondAttribute="centerY" id="XAa-bD-5na"/>
                <constraint firstItem="ZJH-BF-I28" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sKL-qD-tdO"/>
                <constraint firstItem="M1w-Zj-mrC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="yia-z9-ySz"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
