<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YourLocationViewController" customModule="IziPark" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="VkI-qU-l1D" id="H3y-R1-LRl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Dónde está ubicado?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-p6-4dT">
                    <rect key="frame" x="16" y="80" width="346" height="89.666666666666686"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo necesitaremos algunos datos para registrar tu Spot y estaremos listos para empezar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-gn-JIz">
                    <rect key="frame" x="16" y="184.66666666666666" width="361" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-8L-I8g" customClass="IziBorderView" customModule="IziPark" customModuleProvider="target">
                    <rect key="frame" x="16" y="233.33333333333337" width="361" height="356"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-qU-l1D" customClass="IziMap" customModule="IziPark" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64.999999999999972" width="361" height="291"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-pU-Zh6" customClass="SpotSearchView" customModule="IziPark" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="10" width="361" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="r9D-16-1Kr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VkI-qU-l1D" firstAttribute="top" secondItem="WZe-8L-I8g" secondAttribute="top" constant="65" id="5kE-3b-H06"/>
                        <constraint firstItem="nGy-pU-Zh6" firstAttribute="leading" secondItem="WZe-8L-I8g" secondAttribute="leading" id="A5o-fD-5ZN"/>
                        <constraint firstItem="VkI-qU-l1D" firstAttribute="leading" secondItem="WZe-8L-I8g" secondAttribute="leading" id="J7h-h7-Frf"/>
                        <constraint firstAttribute="height" constant="356" id="NvW-5m-Beh"/>
                        <constraint firstAttribute="trailing" secondItem="VkI-qU-l1D" secondAttribute="trailing" id="bz3-26-Hob"/>
                        <constraint firstAttribute="trailing" secondItem="nGy-pU-Zh6" secondAttribute="trailing" id="dqJ-Pw-wlY"/>
                        <constraint firstAttribute="bottom" secondItem="VkI-qU-l1D" secondAttribute="bottom" id="ivS-Tm-lJe"/>
                        <constraint firstAttribute="trailing" secondItem="nGy-pU-Zh6" secondAttribute="trailing" id="n1y-AC-nbs"/>
                        <constraint firstItem="nGy-pU-Zh6" firstAttribute="leading" secondItem="WZe-8L-I8g" secondAttribute="leading" id="poZ-gp-Hw9"/>
                        <constraint firstItem="nGy-pU-Zh6" firstAttribute="top" secondItem="WZe-8L-I8g" secondAttribute="top" constant="10" id="xhp-Pz-VfK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oFj-p6-4dT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6Ld-QK-dUR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="43S-gn-JIz" secondAttribute="trailing" constant="16" id="Cx5-Hb-zE4"/>
                <constraint firstItem="43S-gn-JIz" firstAttribute="top" secondItem="oFj-p6-4dT" secondAttribute="bottom" constant="15" id="Fod-I8-qhX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WZe-8L-I8g" secondAttribute="trailing" constant="16" id="KSR-Nl-Cd5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oFj-p6-4dT" secondAttribute="trailing" constant="31" id="NBm-K7-g8l"/>
                <constraint firstItem="oFj-p6-4dT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="Pdi-AO-5d6"/>
                <constraint firstItem="43S-gn-JIz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XYR-Hk-bbq"/>
                <constraint firstItem="WZe-8L-I8g" firstAttribute="top" secondItem="43S-gn-JIz" secondAttribute="bottom" constant="15" id="Y2K-nS-d3I"/>
                <constraint firstItem="WZe-8L-I8g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="n7H-jR-ipt"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
