<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AmenitiesCell" customModule="IziPark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-YB-Cob">
                        <rect key="frame" x="12" y="12" width="146" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-Lt-jVC" customClass="IziBorderView" customModule="IziPark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-rd-i1l">
                                        <rect key="frame" x="7" y="-25" width="132" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStandardCar" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-GS-gVz">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Rqs-3K-qiI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-6d-GSl">
                                                <rect key="frame" x="120" y="0.0" width="12" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="65Y-GT-PZf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vr7-rd-i1l" firstAttribute="centerY" secondItem="sHd-Lt-jVC" secondAttribute="centerY" id="Fgx-Sx-9K2"/>
                                    <constraint firstItem="vr7-rd-i1l" firstAttribute="leading" secondItem="sHd-Lt-jVC" secondAttribute="leading" constant="7" id="W7L-LV-Hqp"/>
                                    <constraint firstAttribute="trailing" secondItem="vr7-rd-i1l" secondAttribute="trailing" constant="7" id="lMO-OW-Vva"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenitie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL9-c0-qaq">
                                <rect key="frame" x="0.0" y="38" width="146" height="38"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="9cp-YB-Cob" secondAttribute="trailing" constant="12" id="BQD-Nj-SIQ"/>
                <constraint firstItem="9cp-YB-Cob" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="12" id="Tw6-zo-Ort"/>
                <constraint firstAttribute="bottom" secondItem="9cp-YB-Cob" secondAttribute="bottom" constant="12" id="ce4-FK-15L"/>
                <constraint firstAttribute="top" secondItem="9cp-YB-Cob" secondAttribute="top" constant="-12" id="yJY-Gf-bNH"/>
            </constraints>
            <connections>
                <outlet property="iconCheck" destination="tGm-6d-GSl" id="fMm-gC-Txd"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check" width="87" height="88"/>
        <image name="iconStandardCar" width="30" height="30"/>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
