<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidateResetPasswordViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="pav-SB-7tS" id="ALl-sz-4EX"/>
                <outlet property="firstTextField" destination="Yef-lO-L9E" id="9eh-OG-fzI"/>
                <outlet property="fourthTextField" destination="OJt-pK-17U" id="4iy-s1-pxm"/>
                <outlet property="secondTextField" destination="MIE-P8-P6S" id="ep4-dS-nRG"/>
                <outlet property="thirdTextField" destination="ePL-Fm-9zV" id="BSK-pw-5I7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olvidé mi contraseña" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5T-DE-Wed">
                    <rect key="frame" x="16" y="81" width="361" height="45"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pav-SB-7tS" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                    <rect key="frame" x="16" y="752" width="361" height="44"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sMz-W5-ugo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Restablecer contraseña">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isValid" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="acceptButtonAction:" destination="-1" eventType="touchUpInside" id="nju-ZY-51P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acabamos de enviar un código a tu correo electrónico. Ingresa el código para restablecer tu contraseña." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-7r-ktZ">
                    <rect key="frame" x="16" y="131" width="361" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" name="Black"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-uR-HNj">
                    <rect key="frame" x="95" y="189.66666666666666" width="203" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-lO-L9E">
                            <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="66"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="firstTextField:" destination="-1" eventType="editingChanged" id="MqO-iA-JuG"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-P8-P6S">
                            <rect key="frame" x="53.333333333333343" y="0.0" width="43.333333333333343" height="66"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="secondTextField:" destination="-1" eventType="editingChanged" id="I0C-Ho-Qz0"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-Fm-9zV">
                            <rect key="frame" x="106.66666666666666" y="0.0" width="43" height="66"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="thirdTextField:" destination="-1" eventType="editingChanged" id="0iy-8z-96W"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-pK-17U">
                            <rect key="frame" x="159.66666666666666" y="0.0" width="43.333333333333343" height="66"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="fourthTextField:" destination="-1" eventType="editingChanged" id="VFl-Om-ddF"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="203" id="Z5M-Mb-b5Q"/>
                        <constraint firstAttribute="height" constant="66" id="bpg-Jr-Lt9"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A5T-DE-Wed" secondAttribute="trailing" constant="16" id="0lT-D7-ImE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pav-SB-7tS" secondAttribute="trailing" constant="16" id="TIn-gw-POS"/>
                <constraint firstItem="A5T-DE-Wed" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="ULV-dg-TuP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pav-SB-7tS" secondAttribute="bottom" constant="22" id="VeO-2C-Omv"/>
                <constraint firstItem="Pak-7r-ktZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="W9t-ZB-vwb"/>
                <constraint firstItem="pav-SB-7tS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YlP-9S-b1j"/>
                <constraint firstItem="Pak-7r-ktZ" firstAttribute="top" secondItem="A5T-DE-Wed" secondAttribute="bottom" constant="5" id="fl7-Ji-PUU"/>
                <constraint firstAttribute="trailing" secondItem="Pak-7r-ktZ" secondAttribute="trailing" constant="16" id="gJ7-y2-OMz"/>
                <constraint firstItem="A5T-DE-Wed" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mh2-Gg-C0Q"/>
                <constraint firstItem="2Z2-uR-HNj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n1z-Ta-7H9"/>
                <constraint firstItem="2Z2-uR-HNj" firstAttribute="top" secondItem="Pak-7r-ktZ" secondAttribute="bottom" constant="25" id="xCS-rX-jOa"/>
            </constraints>
            <point key="canvasLocation" x="118" y="21"/>
        </view>
    </objects>
    <designables>
        <designable name="pav-SB-7tS">
            <size key="intrinsicContentSize" width="171" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.19215686274509805" green="0.55294117647058827" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
