<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DestinoViewController" customModule="IziPark" customModuleProvider="target">
            <connections>
                <outlet property="addressLocation" destination="IM9-Xv-P8m" id="Pia-eh-G3r"/>
                <outlet property="mapContainer" destination="Sfh-69-Bxx" id="o6u-gQ-s9E"/>
                <outlet property="searchRadius" destination="UJV-bk-tfV" id="nIJ-mc-eet"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-lp-Ax3">
                    <rect key="frame" x="15" y="47" width="396" height="825"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-gw-cpV">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="395"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-6J-hUF" customClass="CardView" customModule="IziPark" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="396" height="395"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-69-Bxx">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="276"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="276" id="2Ms-6j-iSw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-kd-HDW">
                                            <rect key="frame" x="13" y="301" width="369" height="39.333333333333314"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-xA-Vax">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="19.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-zS-Fnq">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sarmiento 2345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM9-Xv-P8m">
                                                            <rect key="frame" x="78.666666666666657" y="0.0" width="290.33333333333337" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-zv-ZtD">
                                                    <rect key="frame" x="0.0" y="19.666666666666686" width="369" height="19.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio de búsqueda:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-fo-VDt">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="500 metros" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-bk-tfV">
                                                            <rect key="frame" x="140.33333333333337" y="0.0" width="228.66666666666663" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-ao-Pqm">
                                            <rect key="frame" x="337" y="351" width="33" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="0ul-fH-I85"/>
                                                <constraint firstAttribute="width" constant="33" id="IJu-dk-y3d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                            <color key="tintColor" name="Black"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="EDITAR"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="White"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="395" id="1wH-DL-LSJ"/>
                                        <constraint firstItem="wnD-ao-Pqm" firstAttribute="top" secondItem="GgG-kd-HDW" secondAttribute="bottom" constant="10.67" id="RwB-wp-gcW"/>
                                        <constraint firstItem="Sfh-69-Bxx" firstAttribute="leading" secondItem="8yJ-6J-hUF" secondAttribute="leading" id="e5D-MC-3dQ"/>
                                        <constraint firstItem="GgG-kd-HDW" firstAttribute="top" secondItem="Sfh-69-Bxx" secondAttribute="bottom" constant="25" id="fPc-rD-9Sa"/>
                                        <constraint firstAttribute="trailing" secondItem="wnD-ao-Pqm" secondAttribute="trailing" constant="26" id="lw1-Zi-FLI"/>
                                        <constraint firstItem="GgG-kd-HDW" firstAttribute="leading" secondItem="8yJ-6J-hUF" secondAttribute="leading" constant="13" id="mxT-Uw-8hU"/>
                                        <constraint firstItem="Sfh-69-Bxx" firstAttribute="top" secondItem="8yJ-6J-hUF" secondAttribute="top" id="sba-bq-nk2"/>
                                        <constraint firstAttribute="trailing" secondItem="Sfh-69-Bxx" secondAttribute="trailing" id="vqf-GY-kYz"/>
                                        <constraint firstAttribute="trailing" secondItem="GgG-kd-HDW" secondAttribute="trailing" constant="14" id="yqR-CA-u4E"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xcf-gw-cpV" firstAttribute="height" secondItem="B8t-lp-Ax3" secondAttribute="height" priority="250" id="C14-su-xmI"/>
                        <constraint firstAttribute="trailing" secondItem="Xcf-gw-cpV" secondAttribute="trailing" id="H0c-Vq-pxr"/>
                        <constraint firstItem="Xcf-gw-cpV" firstAttribute="top" secondItem="B8t-lp-Ax3" secondAttribute="top" id="IoZ-Q2-n5Y"/>
                        <constraint firstAttribute="bottom" secondItem="Xcf-gw-cpV" secondAttribute="bottom" id="JMc-NO-lBB"/>
                        <constraint firstItem="Xcf-gw-cpV" firstAttribute="leading" secondItem="B8t-lp-Ax3" secondAttribute="leading" id="elR-Fa-Adj"/>
                        <constraint firstItem="Xcf-gw-cpV" firstAttribute="width" secondItem="B8t-lp-Ax3" secondAttribute="width" id="vWE-0p-YEq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="whiteGreen"/>
            <constraints>
                <constraint firstItem="B8t-lp-Ax3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AgW-aY-rA2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B8t-lp-Ax3" secondAttribute="trailing" constant="17" id="CU9-lu-ZCu"/>
                <constraint firstItem="B8t-lp-Ax3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="RJc-QS-MmW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B8t-lp-Ax3" secondAttribute="bottom" constant="20" id="UEg-oO-pZI"/>
            </constraints>
            <point key="canvasLocation" x="99.53271028037382" y="19.438444924406049"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteGreen">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
