<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgregarNuevoAutoViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="btnContinuar" destination="1EF-Xa-Tfm" id="Ovo-op-CgN"/>
                <outlet property="btnDeleteCar" destination="TAN-Kv-YE1" id="jc7-lX-VCc"/>
                <outlet property="imageCar" destination="ABS-2U-X9K" id="oC0-zQ-uRH"/>
                <outlet property="inputBrand" destination="UT2-ZI-HCB" id="oD4-hA-I11"/>
                <outlet property="inputColor" destination="Lq5-XX-rPp" id="Dib-3I-k9m"/>
                <outlet property="inputDropDown" destination="UT2-ZI-HCB" id="i9a-cJ-fsg"/>
                <outlet property="inputModel" destination="oHC-tn-8za" id="dOs-hD-xQV"/>
                <outlet property="inputPatent" destination="kwv-1q-VWK" id="PKQ-Iz-wYF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDescription" destination="FzJ-v5-R3e" id="Q6N-7f-qYo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-UV-UcZ">
                    <rect key="frame" x="0.0" y="59" width="393" height="620"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-1u-e4M">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="576"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-v5-R3e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conociendo las características de tu auto podremos darte mejor información sobre los spots disponibles para ti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-pN-SBd">
                                            <rect key="frame" x="16" y="23" width="361" height="59"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="1mY-Xc-FkK"/>
                                        <constraint firstAttribute="bottom" secondItem="Ak7-pN-SBd" secondAttribute="bottom" id="HbA-mr-jT9"/>
                                        <constraint firstItem="Ak7-pN-SBd" firstAttribute="leading" secondItem="FzJ-v5-R3e" secondAttribute="leading" constant="16" id="O7L-b1-kQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ak7-pN-SBd" secondAttribute="trailing" constant="16" id="OAx-ua-cy4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT2-ZI-HCB" customClass="InputDropDown" customModule="Izipark" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="93" width="393" height="66"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="xL4-Pq-nWN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Marca"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-tn-8za" customClass="InputDropDown" customModule="Izipark" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="170" width="393" height="66"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="xNl-Tc-MLB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Modelo"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq5-XX-rPp" customClass="InputDropDown" customModule="Izipark" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="247" width="393" height="66"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="xHH-M1-3vM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Color"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideDropDown" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-2U-X9K">
                                    <rect key="frame" x="0.0" y="324" width="393" height="175"/>
                                    <color key="backgroundColor" name="White"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="175" id="cv9-MB-cIk"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-1q-VWK" customClass="InputDropDown" customModule="Izipark" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="510" width="393" height="66"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="2ah-4l-qYu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Patente"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideDropDown" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="White"/>
                    <constraints>
                        <constraint firstItem="3Oq-1u-e4M" firstAttribute="top" secondItem="drZ-UV-UcZ" secondAttribute="top" id="2d4-1j-pMn"/>
                        <constraint firstItem="3Oq-1u-e4M" firstAttribute="height" secondItem="drZ-UV-UcZ" secondAttribute="height" priority="250" id="45P-Z6-1ul"/>
                        <constraint firstAttribute="bottom" secondItem="3Oq-1u-e4M" secondAttribute="bottom" id="7uG-Ic-Tbn"/>
                        <constraint firstAttribute="trailing" secondItem="3Oq-1u-e4M" secondAttribute="trailing" id="M6I-E4-3n4"/>
                        <constraint firstItem="3Oq-1u-e4M" firstAttribute="leading" secondItem="drZ-UV-UcZ" secondAttribute="leading" id="ZMG-OE-hA9"/>
                        <constraint firstItem="3Oq-1u-e4M" firstAttribute="width" secondItem="drZ-UV-UcZ" secondAttribute="width" id="hsp-Jf-UdM"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-0P-GCE">
                    <rect key="frame" x="16" y="689" width="361" height="98"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-Kv-YE1">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="mVD-Xv-R4U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                            <color key="tintColor" name="Black"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Eliminar auto"/>
                            <connections>
                                <action selector="deleteCarAction:" destination="-1" eventType="touchUpInside" id="prp-Q1-WhS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-Xa-Tfm" customClass="IziButton" customModule="Izipark" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="54" width="361" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="565-ry-y8l"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continuar"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isValid" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnContinuarAction:" destination="-1" eventType="touchUpInside" id="XYy-c7-k8m"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="drZ-UV-UcZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7rl-qj-afR"/>
                <constraint firstItem="HYZ-0P-GCE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Nm7-Hi-bRZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HYZ-0P-GCE" secondAttribute="bottom" constant="31" id="Wms-gw-3G1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="drZ-UV-UcZ" secondAttribute="leading" id="beP-pv-hUI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="drZ-UV-UcZ" secondAttribute="top" id="d6I-QV-YPd"/>
                <constraint firstItem="HYZ-0P-GCE" firstAttribute="top" secondItem="drZ-UV-UcZ" secondAttribute="bottom" constant="10" id="ocO-RB-4z5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HYZ-0P-GCE" secondAttribute="trailing" constant="16" id="yXY-EE-FSZ"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="1EF-Xa-Tfm">
            <size key="intrinsicContentSize" width="79" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="car" width="358" height="181"/>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
