<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainProfileViewController" customModule="Izipark" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="QSm-cv-Z6T" id="vGl-j7-dn8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPageController" destination="dtP-mA-Qkl" id="bPh-Ue-F2W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-cv-Z6T">
                    <rect key="frame" x="16" y="81" width="361" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="6mI-Ar-yHa"/>
                    </constraints>
                    <segments>
                        <segment title="Mi perfil"/>
                        <segment title="Mis Spots"/>
                    </segments>
                    <color key="selectedSegmentTintColor" name="Primary"/>
                    <connections>
                        <action selector="segmentedChange:" destination="-1" eventType="valueChanged" id="b9a-Aa-is3"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-mA-Qkl">
                    <rect key="frame" x="0.0" y="135" width="393" height="683"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dtP-mA-Qkl" secondAttribute="bottom" id="8jA-GZ-GO3"/>
                <constraint firstItem="QSm-cv-Z6T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ch1-je-slR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QSm-cv-Z6T" secondAttribute="trailing" constant="16" id="EXU-dC-6ot"/>
                <constraint firstItem="dtP-mA-Qkl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iOV-ZE-00b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dtP-mA-Qkl" secondAttribute="trailing" id="ueH-Hi-FgO"/>
                <constraint firstItem="dtP-mA-Qkl" firstAttribute="top" secondItem="QSm-cv-Z6T" secondAttribute="bottom" constant="16" id="xvy-QF-mly"/>
                <constraint firstItem="QSm-cv-Z6T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="yrw-59-E7h"/>
            </constraints>
            <point key="canvasLocation" x="28" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary">
            <color red="0.19215686274509805" green="0.55294117647058827" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
